@import "../mixins/_breakpoint.scss";

/***Фотосеть-photoset***/
.photoset {
  padding: 42px 0 68px;

  /*grid*/
  &__grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 343px 257px;
    gap: 29px 28px;
    grid-template-areas:
      "photoset__grid-one photoset__grid-two"
      "photoset__grid-one photoset__grid-three";
  }

  &__subGrid:nth-child(1) {
    grid-row: 1;
    -ms-grid-row-span: 2;
    grid-column: 1;
    grid-area: photoset__grid-one;
    position: relative;
    background-image: url(../img/photoset1.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  &__subGrid-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /*overflow и margin-top для переполнения текста*/
    overflow: hidden;
    margin-top: 60px;
    width: 80%;
    /*- 60px это к padding-bottom*/
    height: calc(100% - 60px);
    padding-left: 58px;
    padding-bottom: 60px;
    color: #fff;
  }

  &__span {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
    padding: 7px 14px;
    font-size: 14px;
    line-height: 16px;
    color: var(--color-white);
    background-color: var(--color-black);
  }

  &__desrc {
    margin-bottom: 5px;
    line-height: 18px;
    color: var(--color-white);
  }

  &__h2 {
    margin-bottom: 20px;  
    width: 100%; 
    color: var(--color-white);
  }

  &__button {
    padding: 13px 16.5px;
    border: 3px solid transparent;
    font-size: 17px;
    background-color: var(--color-burning-orange);
    -webkit-transition: border .4s ease-in-out, background-color .4s ease-in-out;
    -moz-transition: border .4s ease-in-out, background-color .4s ease-in-out;
    -o-transition: border .4s ease-in-out, background-color .4s ease-in-out;
    transition: border .4s ease-in-out, background-color .4s ease-in-out;  

    &:focus {
      border: 3px solid var(--color-tuscany);
      outline: none;
      background-color: var(--color-tuscany);
    } 

    &:hover {
      border: 3px solid var(--color-grenadier);
    }

    &:active {
      border: 3px solid transparent;
      background-color: var(--color-grenadier);
    }
  }
  /*Правая колонка*/
  &__subGrid:nth-child(2) {
    display: grid;
    grid-area: photoset__grid-two;
    grid-template-rows: max-content 1fr;    
    grid-column: 2;
    grid-row: 1;
    gap: 18px;
    /* margin-top: -9px; */
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__h3 {
    margin-top: -3px;
    margin-bottom: 7px;
    font-size: 24px;
    line-height: 22px;
    color: var(--color-mine-shaft);
  }

  &__gridFoto-2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    /*Чтобы при сжимание картинку не распирало*/
    object-fit: cover;
  }

  &__subGrid:nth-child(3) {
    display: grid; 
    grid-area: photoset__grid-three;
    grid-template-columns: 1fr 1fr; 
    grid-column: 2;
    grid-row: 2;  
    gap: 30px 30px;
  }

  &__subGridFoto-3, &__subGridFoto-4 {
    display: block;
    width: 100%;
  }
}
 

@include desktop {
  .photoset {
    padding-top: 34px;

    &__grid {
      /* grid-template-rows: 371px 190px; */
      grid-template-rows: 1fr;
      gap: 24px 29px;
    }

    &__subGrid:nth-child(1) {
      background-image: url(../img/photoset1-1024.jpg);
    } 

    &__subGrid-content {
      margin-top: 21px;
      width: 93%;
      height: calc(100% - 25px);
      padding-left: 30px;
      padding-bottom: 25px;
      color: #fff;
    }

    &__span {
      padding: 7px 15px 7.7px;
    }

    &__desrc {
      margin-bottom: 7px;
    } 

    &__h2 {
      width: 100%;
      font-size: 34px;
      line-height: 36px;
    }

    &__button {
      padding: 13px 19px;
      font-size: 16px;
    }

    /*Правая колонка*/
    &__subGrid:nth-child(2) {
      margin-top: 0;
      gap: 21px;
    }

    &__h3 {
      margin-top: -4px;
      margin-bottom: 0;
      padding: 5px 0;
      line-height: 25px;
    }
  }
}

@include tablet {
  .photoset {
    padding-top: 82px;

    &__grid {
      gap: 26px 30px;
    }

    &__subGrid:nth-child(1) {
      background-image: url(../img/photoset1-768.jpg);
    }

    &__subGrid-content {
      margin-top: 18px;
      width: 92%;
      height: calc(100% - 24px);
      padding-left: 28px;
      padding-bottom: 24px;
      color: #fff;
    }

    &__desrc {
      margin-bottom: 14px;
      font-size: 16px;
    }

    &__h2 {
      margin-bottom: 24px;
      width: 83.5%;
      font-size: 34px;
      line-height: 31px;
    }

    /*Правая колонка*/
    &__subGrid:nth-child(2) {
      margin-top: -5px;
      gap: 13px;
    }

    &__h3 {
      margin-bottom: 0;
      font-size: 22px;
      line-height: 23px;
    }
  }
}

@include mobile {
  .photoset {
    padding: 53px 0 50px;

    &__grid {
      grid-template-columns: repeat(auto-fill,100%);
      grid-template-rows: 422px 244px 1fr;
      gap: 30px;
      grid-template-areas:
        "photoset__grid-one"
        "photoset__grid-two"
        "photoset__grid-three";
    }

    &__subGrid:nth-child(1) {
      background-image: url(../img/photoset1-320.jpg);
    }

    &__span {
      margin: 6px 5px;
      padding: 4px 8px 4.7px 7px;
      font-size: 12px;
      line-height: 13px;
    }

    &__desrc {
      margin-bottom: 9px;
      font-size: 13.8px;
      line-height: 17px;
    }

    &__h2 {
      margin-bottom: 12px;
      width: 71%;
      font-size: 23px;
      line-height: 27px;
    }

    &__button {
      font-size: 14px;
      padding: 8px 19.5px;
    }

    /*Правая колонка*/
    &__subGrid:nth-child(2) {
      grid-area: photoset__grid-two;
      grid-template-rows: 59px 186px;
      gap: 0;
      margin-top: -1px;
      height: unset;
    }

    &__h3 {
      margin: 0;
      font-size: 18px;
      line-height: 20px;
    }

    &__subGrid:nth-child(3) {
      grid-area: photoset__grid-three;
      grid-template-columns: repeat(2, minmax(124px,1fr));
      gap: 30px;
    }
  }
}

